<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#EE6C00</color>
    <color name="colorPrimaryDark">#C23E10</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dark_grey">#212121</color>
    <color name="blue_grey">#263238</color>
    <color name="deep_grey">#212121</color>
    <color name="indigo">#3f51b5</color>
    <color name="deep_blue">#0d47a1</color>
    <color name="purple_300">#5e35b1</color>
    <color name="purple_800">#7c4dff</color>
    <color name="purple">#673ab7</color>
    <color name="blue_light">#1e88e5</color>
    <color name="blue_light_200">#1976d2</color>
    <color name="highlight_dark">#bdbdbd</color>
    <color name="colorFavourite">#311b92</color>
</resources>